set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on
set -s escape-time 0
setw -g mouse on
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
set-option -g default-shell /usr/bin/zsh

# This tmux statusbar config was created by tmuxline.vim
# on Fri, 18 Jun 2021

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour0,bg=colour237"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour81"
set -g status-style "none,bg=colour0"
set -g message-style "fg=colour0,bg=colour237"
set -g pane-border-style "fg=colour237"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour15,bg=colour0"
set -g status-left "#[fg=colour0,bg=colour81,bold] #S #[fg=colour81,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour237] %Y-%m-%d  %H:%M #[fg=colour81,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour81] #h "
setw -g window-status-format "#[fg=colour15,bg=colour0] #I #[fg=colour15,bg=colour0] #W "
setw -g window-status-current-format "#[fg=colour0,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour237] #I #[fg=colour0,bg=colour237] #W #[fg=colour237,bg=colour0,nobold,nounderscore,noitalics]"
